{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "WebGuide": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION_STRING"
  },

  "Trello": {
    "ApiKey": "YOUR_TRELLO_API_KEY",
    "Token": "YOUR_TRELLO_TOKEN",
    "ListId": "YOUR_TRELLO_LIST_ID"
  },

  "GoogleCloudStorage": {
    "ProjectId": "YOUR_GOOGLE_PROJECT_ID",
    "BucketName": "YOUR_BUCKET_NAME",
    "CredentialFilePath": "google-credentials.json"
  },

  "Mailjet": {
    "ApiKey": "YOUR_MAILJET_API_KEY",
    "SecretKey": "YOUR_MAILJET_SECRET_KEY",
    "SenderEmail": "your@email.com",
    "SenderName": "YourAppName"
  },

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  }
}
